token literal names:
null
'else'
'bool'
'int'
'void'
'string'
'if'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
'<<'
'>>'
'~'
'|'
'^'
'&'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'{'
'}'
'?'
':'
';'
','
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
Bool
Int
Void
String
If
For
While
Break
Continue
Return
New
Class
This
Plus
Minus
Star
Div
Mod
Less
Greater
Equal
NotEqual
GreaterEqual
LessEqual
AndAnd
OrOr
Not
LeftShift
RightShift
Tilde
Or
Caret
And
Assign
PlusPlus
MinusMinus
Dot
LBracket
RBracket
LParen
RParen
LBrace
RBrace
Question
Colon
Semi
Comma
NullLiteral
BoolConstant
IntegerConstant
StringLiteral
Identifier
Whitespace
Newline
LineComment

rule names:
program
programSection
statement
blockStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
jumpStatement
nonArrayTypeSpecifier
typeSpecifier
lbr
variableDeclaration
variableInitDeclarator
classDeclaration
memberDeclaration
classConstructor
functionDeclaration
parameterDeclarationList
parameterDeclaration
expression
creator
parameterList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 5, 7, 85, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 166, 10, 14, 12, 14, 14, 14, 169, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 182, 10, 16, 12, 16, 14, 16, 185, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 211, 10, 20, 12, 20, 14, 20, 214, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 288, 10, 22, 12, 22, 14, 22, 291, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 298, 10, 23, 13, 23, 14, 23, 299, 3, 23, 3, 23, 6, 23, 304, 10, 23, 13, 23, 14, 23, 305, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 312, 10, 23, 13, 23, 14, 23, 313, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 321, 10, 23, 13, 23, 14, 23, 322, 3, 23, 7, 23, 326, 10, 23, 12, 23, 14, 23, 329, 11, 23, 3, 23, 5, 23, 332, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 337, 10, 24, 12, 24, 14, 24, 340, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 346, 10, 25, 3, 25, 2, 3, 42, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 38, 39, 3, 2, 17, 18, 4, 2, 30, 30, 33, 33, 3, 2, 19, 21, 3, 2, 31, 32, 3, 2, 22, 23, 3, 2, 26, 27, 3, 2, 24, 25, 2, 390, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 30, 16, 2, 59, 62, 5, 36, 19, 2, 60, 62, 5, 26, 14, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 69, 5, 8, 5, 2, 64, 69, 5, 12, 7, 2, 65, 69, 5, 14, 8, 2, 66, 69, 5, 16, 9, 2, 67, 69, 5, 18, 10, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 74, 7, 45, 2, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 46, 2, 2, 78, 9, 3, 2, 2, 2, 79, 82, 5, 26, 14, 2, 80, 82, 5, 6, 4, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 85, 5, 42, 22, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 49, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 7, 43, 2, 2, 90, 91, 5, 42, 22, 2, 91, 92, 7, 44, 2, 2, 92, 95, 5, 6, 4, 2, 93, 94, 7, 3, 2, 2, 94, 96, 5, 6, 4, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 7, 43, 2, 2, 99, 100, 5, 42, 22, 2, 100, 101, 7, 44, 2, 2, 101, 102, 5, 6, 4, 2, 102, 132, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 7, 43, 2, 2, 105, 107, 5, 26, 14, 2, 106, 108, 5, 42, 22, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 7, 49, 2, 2, 110, 112, 5, 42, 22, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 5, 6, 4, 2, 115, 132, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 119, 7, 43, 2, 2, 118, 120, 5, 42, 22, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 49, 2, 2, 122, 124, 5, 42, 22, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 49, 2, 2, 126, 128, 5, 42, 22, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 132, 5, 6, 4, 2, 131, 97, 3, 2, 2, 2, 131, 103, 3, 2, 2, 2, 131, 116, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 143, 7, 49, 2, 2, 135, 136, 7, 11, 2, 2, 136, 143, 7, 49, 2, 2, 137, 139, 7, 13, 2, 2, 138, 140, 5, 42, 22, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 49, 2, 2, 142, 133, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 150, 7, 5, 2, 2, 145, 150, 7, 4, 2, 2, 146, 150, 7, 7, 2, 2, 147, 150, 7, 6, 2, 2, 148, 150, 7, 55, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 155, 5, 20, 11, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 7, 42, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 22, 12, 2, 162, 167, 5, 28, 15, 2, 163, 164, 7, 50, 2, 2, 164, 166, 5, 28, 15, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 49, 2, 2, 171, 27, 3, 2, 2, 2, 172, 175, 7, 55, 2, 2, 173, 174, 7, 37, 2, 2, 174, 176, 5, 42, 22, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 7, 15, 2, 2, 178, 179, 7, 55, 2, 2, 179, 183, 7, 45, 2, 2, 180, 182, 5, 32, 17, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 46, 2, 2, 187, 31, 3, 2, 2, 2, 188, 192, 5, 26, 14, 2, 189, 192, 5, 36, 19, 2, 190, 192, 5, 34, 18, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 55, 2, 2, 194, 195, 7, 43, 2, 2, 195, 196, 7, 44, 2, 2, 196, 197, 5, 8, 5, 2, 197, 35, 3, 2, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 7, 55, 2, 2, 200, 202, 7, 43, 2, 2, 201, 203, 5, 38, 20, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 44, 2, 2, 205, 206, 5, 8, 5, 2, 206, 37, 3, 2, 2, 2, 207, 212, 5, 40, 21, 2, 208, 209, 7, 50, 2, 2, 209, 211, 5, 40, 21, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 7, 55, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 8, 22, 1, 2, 219, 220, 9, 2, 2, 2, 220, 234, 5, 42, 22, 21, 221, 222, 9, 3, 2, 2, 222, 234, 5, 42, 22, 20, 223, 224, 9, 4, 2, 2, 224, 234, 5, 42, 22, 19, 225, 226, 7, 14, 2, 2, 226, 234, 5, 44, 23, 2, 227, 234, 7, 55, 2, 2, 228, 234, 5, 48, 25, 2, 229, 230, 7, 43, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 44, 2, 2, 232, 234, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 289, 3, 2, 2, 2, 235, 236, 12, 17, 2, 2, 236, 237, 9, 5, 2, 2, 237, 288, 5, 42, 22, 18, 238, 239, 12, 16, 2, 2, 239, 240, 9, 3, 2, 2, 240, 288, 5, 42, 22, 17, 241, 242, 12, 15, 2, 2, 242, 243, 9, 6, 2, 2, 243, 288, 5, 42, 22, 16, 244, 245, 12, 14, 2, 2, 245, 246, 9, 7, 2, 2, 246, 288, 5, 42, 22, 15, 247, 248, 12, 13, 2, 2, 248, 249, 9, 8, 2, 2, 249, 288, 5, 42, 22, 14, 250, 251, 12, 12, 2, 2, 251, 252, 9, 9, 2, 2, 252, 288, 5, 42, 22, 13, 253, 254, 12, 11, 2, 2, 254, 255, 7, 36, 2, 2, 255, 288, 5, 42, 22, 12, 256, 257, 12, 10, 2, 2, 257, 258, 7, 35, 2, 2, 258, 288, 5, 42, 22, 11, 259, 260, 12, 9, 2, 2, 260, 261, 7, 34, 2, 2, 261, 288, 5, 42, 22, 10, 262, 263, 12, 8, 2, 2, 263, 264, 7, 28, 2, 2, 264, 288, 5, 42, 22, 9, 265, 266, 12, 7, 2, 2, 266, 267, 7, 29, 2, 2, 267, 288, 5, 42, 22, 8, 268, 269, 12, 6, 2, 2, 269, 270, 7, 37, 2, 2, 270, 288, 5, 42, 22, 6, 271, 272, 12, 25, 2, 2, 272, 288, 9, 2, 2, 2, 273, 274, 12, 24, 2, 2, 274, 276, 7, 43, 2, 2, 275, 277, 5, 46, 24, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 288, 7, 44, 2, 2, 279, 280, 12, 23, 2, 2, 280, 281, 7, 41, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 7, 42, 2, 2, 283, 288, 3, 2, 2, 2, 284, 285, 12, 22, 2, 2, 285, 286, 7, 40, 2, 2, 286, 288, 7, 55, 2, 2, 287, 235, 3, 2, 2, 2, 287, 238, 3, 2, 2, 2, 287, 241, 3, 2, 2, 2, 287, 244, 3, 2, 2, 2, 287, 247, 3, 2, 2, 2, 287, 250, 3, 2, 2, 2, 287, 253, 3, 2, 2, 2, 287, 256, 3, 2, 2, 2, 287, 259, 3, 2, 2, 2, 287, 262, 3, 2, 2, 2, 287, 265, 3, 2, 2, 2, 287, 268, 3, 2, 2, 2, 287, 271, 3, 2, 2, 2, 287, 273, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 5, 20, 11, 2, 293, 294, 7, 41, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 42, 2, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 7, 41, 2, 2, 302, 304, 7, 42, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 308, 7, 41, 2, 2, 308, 309, 5, 42, 22, 2, 309, 310, 7, 42, 2, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 332, 3, 2, 2, 2, 315, 320, 5, 20, 11, 2, 316, 317, 7, 41, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 7, 42, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 327, 3, 2, 2, 2, 324, 326, 5, 24, 13, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 332, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 5, 20, 11, 2, 331, 292, 3, 2, 2, 2, 331, 315, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 45, 3, 2, 2, 2, 333, 338, 5, 42, 22, 2, 334, 335, 7, 50, 2, 2, 335, 337, 5, 42, 22, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 47, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 346, 7, 53, 2, 2, 342, 346, 7, 54, 2, 2, 343, 346, 7, 51, 2, 2, 344, 346, 7, 52, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 49, 3, 2, 2, 2, 37, 53, 61, 68, 74, 81, 84, 95, 107, 111, 119, 123, 127, 131, 139, 142, 149, 155, 167, 175, 183, 191, 202, 212, 233, 276, 287, 289, 299, 305, 313, 322, 327, 331, 338, 345]