token literal names:
null
'else'
'bool'
'int'
'void'
'string'
'if'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
'<<'
'>>'
'~'
'|'
'^'
'&'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'{'
'}'
'?'
':'
';'
','
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
Bool
Int
Void
String
If
For
While
Break
Continue
Return
New
Class
Plus
Minus
Star
Div
Mod
Less
Greater
Equal
NotEqual
GreaterEqual
LessEqual
AndAnd
OrOr
Not
LeftShift
RightShift
Tilde
Or
Caret
And
Assign
PlusPlus
MinusMinus
Dot
LBracket
RBracket
LParen
RParen
LBrace
RBrace
Question
Colon
Semi
Comma
NullLiteral
BoolConstant
IntegerConstant
StringLiteral
Identifier
Whitespace
Newline
LineComment

rule names:
program
programSection
statement
blockStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
jumpStatement
nonArrayTypeSpecifier
typeSpecifier
lbr
variableDeclaration
variableInitDeclarator
classDeclaration
memberDeclaration
classConstructor
functionDeclaration
parameterDeclarationList
parameterDeclaration
expression
creator
parameterList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 5, 7, 85, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 7, 12, 158, 10, 12, 12, 12, 14, 12, 161, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 179, 10, 16, 12, 16, 14, 16, 182, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 208, 10, 20, 12, 20, 14, 20, 211, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 295, 10, 23, 13, 23, 14, 23, 296, 3, 23, 3, 23, 6, 23, 301, 10, 23, 13, 23, 14, 23, 302, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 309, 10, 23, 13, 23, 14, 23, 310, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 318, 10, 23, 13, 23, 14, 23, 319, 3, 23, 7, 23, 323, 10, 23, 12, 23, 14, 23, 326, 11, 23, 3, 23, 5, 23, 329, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 334, 10, 24, 12, 24, 14, 24, 337, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 343, 10, 25, 3, 25, 2, 3, 42, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 37, 38, 3, 2, 16, 17, 4, 2, 29, 29, 32, 32, 3, 2, 18, 20, 3, 2, 30, 31, 3, 2, 21, 22, 3, 2, 25, 26, 3, 2, 23, 24, 2, 387, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 30, 16, 2, 59, 62, 5, 36, 19, 2, 60, 62, 5, 26, 14, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 69, 5, 8, 5, 2, 64, 69, 5, 12, 7, 2, 65, 69, 5, 14, 8, 2, 66, 69, 5, 16, 9, 2, 67, 69, 5, 18, 10, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 74, 7, 44, 2, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 45, 2, 2, 78, 9, 3, 2, 2, 2, 79, 82, 5, 26, 14, 2, 80, 82, 5, 6, 4, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 85, 5, 42, 22, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 48, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 7, 42, 2, 2, 90, 91, 5, 42, 22, 2, 91, 92, 7, 43, 2, 2, 92, 95, 5, 6, 4, 2, 93, 94, 7, 3, 2, 2, 94, 96, 5, 6, 4, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 7, 42, 2, 2, 99, 100, 5, 42, 22, 2, 100, 101, 7, 43, 2, 2, 101, 102, 5, 6, 4, 2, 102, 132, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 7, 42, 2, 2, 105, 107, 5, 26, 14, 2, 106, 108, 5, 42, 22, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 7, 48, 2, 2, 110, 112, 5, 42, 22, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 115, 5, 6, 4, 2, 115, 132, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 119, 7, 42, 2, 2, 118, 120, 5, 42, 22, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 48, 2, 2, 122, 124, 5, 42, 22, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 48, 2, 2, 126, 128, 5, 42, 22, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 132, 5, 6, 4, 2, 131, 97, 3, 2, 2, 2, 131, 103, 3, 2, 2, 2, 131, 116, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 143, 7, 48, 2, 2, 135, 136, 7, 11, 2, 2, 136, 143, 7, 48, 2, 2, 137, 139, 7, 13, 2, 2, 138, 140, 5, 42, 22, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 48, 2, 2, 142, 133, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 154, 7, 5, 2, 2, 145, 154, 7, 4, 2, 2, 146, 154, 7, 7, 2, 2, 147, 154, 7, 6, 2, 2, 148, 151, 7, 54, 2, 2, 149, 150, 7, 42, 2, 2, 150, 152, 7, 43, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 159, 5, 20, 11, 2, 156, 158, 5, 24, 13, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 40, 2, 2, 163, 164, 7, 41, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 48, 2, 2, 168, 27, 3, 2, 2, 2, 169, 172, 7, 54, 2, 2, 170, 171, 7, 36, 2, 2, 171, 173, 5, 42, 22, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 54, 2, 2, 176, 180, 7, 44, 2, 2, 177, 179, 5, 32, 17, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 31, 3, 2, 2, 2, 185, 189, 5, 26, 14, 2, 186, 189, 5, 36, 19, 2, 187, 189, 5, 34, 18, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 54, 2, 2, 191, 192, 7, 42, 2, 2, 192, 193, 7, 43, 2, 2, 193, 194, 5, 8, 5, 2, 194, 35, 3, 2, 2, 2, 195, 196, 5, 22, 12, 2, 196, 197, 7, 54, 2, 2, 197, 199, 7, 42, 2, 2, 198, 200, 5, 38, 20, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 43, 2, 2, 202, 203, 5, 8, 5, 2, 203, 37, 3, 2, 2, 2, 204, 209, 5, 40, 21, 2, 205, 206, 7, 49, 2, 2, 206, 208, 5, 40, 21, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 22, 12, 2, 213, 214, 7, 54, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 8, 22, 1, 2, 216, 217, 9, 2, 2, 2, 217, 231, 5, 42, 22, 21, 218, 219, 9, 3, 2, 2, 219, 231, 5, 42, 22, 20, 220, 221, 9, 4, 2, 2, 221, 231, 5, 42, 22, 19, 222, 223, 7, 14, 2, 2, 223, 231, 5, 44, 23, 2, 224, 231, 7, 54, 2, 2, 225, 231, 5, 48, 25, 2, 226, 227, 7, 42, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 7, 43, 2, 2, 229, 231, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 286, 3, 2, 2, 2, 232, 233, 12, 17, 2, 2, 233, 234, 9, 5, 2, 2, 234, 285, 5, 42, 22, 18, 235, 236, 12, 16, 2, 2, 236, 237, 9, 3, 2, 2, 237, 285, 5, 42, 22, 17, 238, 239, 12, 15, 2, 2, 239, 240, 9, 6, 2, 2, 240, 285, 5, 42, 22, 16, 241, 242, 12, 14, 2, 2, 242, 243, 9, 7, 2, 2, 243, 285, 5, 42, 22, 15, 244, 245, 12, 13, 2, 2, 245, 246, 9, 8, 2, 2, 246, 285, 5, 42, 22, 14, 247, 248, 12, 12, 2, 2, 248, 249, 9, 9, 2, 2, 249, 285, 5, 42, 22, 13, 250, 251, 12, 11, 2, 2, 251, 252, 7, 35, 2, 2, 252, 285, 5, 42, 22, 12, 253, 254, 12, 10, 2, 2, 254, 255, 7, 34, 2, 2, 255, 285, 5, 42, 22, 11, 256, 257, 12, 9, 2, 2, 257, 258, 7, 33, 2, 2, 258, 285, 5, 42, 22, 10, 259, 260, 12, 8, 2, 2, 260, 261, 7, 27, 2, 2, 261, 285, 5, 42, 22, 9, 262, 263, 12, 7, 2, 2, 263, 264, 7, 28, 2, 2, 264, 285, 5, 42, 22, 8, 265, 266, 12, 6, 2, 2, 266, 267, 7, 36, 2, 2, 267, 285, 5, 42, 22, 6, 268, 269, 12, 25, 2, 2, 269, 285, 9, 2, 2, 2, 270, 271, 12, 24, 2, 2, 271, 273, 7, 42, 2, 2, 272, 274, 5, 46, 24, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 285, 7, 43, 2, 2, 276, 277, 12, 23, 2, 2, 277, 278, 7, 40, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 41, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 12, 22, 2, 2, 282, 283, 7, 39, 2, 2, 283, 285, 7, 54, 2, 2, 284, 232, 3, 2, 2, 2, 284, 235, 3, 2, 2, 2, 284, 238, 3, 2, 2, 2, 284, 241, 3, 2, 2, 2, 284, 244, 3, 2, 2, 2, 284, 247, 3, 2, 2, 2, 284, 250, 3, 2, 2, 2, 284, 253, 3, 2, 2, 2, 284, 256, 3, 2, 2, 2, 284, 259, 3, 2, 2, 2, 284, 262, 3, 2, 2, 2, 284, 265, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 270, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 20, 11, 2, 290, 291, 7, 40, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 7, 41, 2, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 301, 7, 41, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 7, 40, 2, 2, 305, 306, 5, 42, 22, 2, 306, 307, 7, 41, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 329, 3, 2, 2, 2, 312, 317, 5, 20, 11, 2, 313, 314, 7, 40, 2, 2, 314, 315, 5, 42, 22, 2, 315, 316, 7, 41, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 5, 24, 13, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 5, 20, 11, 2, 328, 289, 3, 2, 2, 2, 328, 312, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 45, 3, 2, 2, 2, 330, 335, 5, 42, 22, 2, 331, 332, 7, 49, 2, 2, 332, 334, 5, 42, 22, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 47, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 343, 7, 52, 2, 2, 339, 343, 7, 53, 2, 2, 340, 343, 7, 50, 2, 2, 341, 343, 7, 51, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 49, 3, 2, 2, 2, 37, 53, 61, 68, 74, 81, 84, 95, 107, 111, 119, 123, 127, 131, 139, 142, 151, 153, 159, 172, 180, 188, 199, 209, 230, 273, 284, 286, 296, 302, 310, 319, 324, 328, 335, 342]