token literal names:
null
'else'
'bool'
'int'
'void'
'string'
'if'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
'<<'
'>>'
'~'
'|'
'^'
'&'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'{'
'}'
'?'
':'
';'
','
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
Bool
Int
Void
String
If
For
While
Break
Continue
Return
New
Class
Plus
Minus
Star
Div
Mod
Less
Greater
Equal
NotEqual
GreaterEqual
LessEqual
AndAnd
OrOr
Not
LeftShift
RightShift
Tilde
Or
Caret
And
Assign
PlusPlus
MinusMinus
Dot
LBracket
RBracket
LParen
RParen
LBrace
RBrace
Question
Colon
Semi
Comma
NullLiteral
BoolConstant
IntegerConstant
StringLiteral
Identifier
Whitespace
Newline
LineComment

rule names:
program
programSection
statement
blockStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
jumpStatement
nonArrayTypeSpecifier
typeSpecifier
lbr
variableDeclaration
variableInitDeclarator
classDeclaration
memberDeclaration
classConstructor
functionDeclaration
parameterDeclarationList
parameterDeclaration
expression
creator
parameterList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 5, 7, 85, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 175, 10, 16, 12, 16, 14, 16, 178, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 196, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 204, 10, 20, 12, 20, 14, 20, 207, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 291, 10, 23, 13, 23, 14, 23, 292, 3, 23, 3, 23, 6, 23, 297, 10, 23, 13, 23, 14, 23, 298, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 305, 10, 23, 13, 23, 14, 23, 306, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 314, 10, 23, 13, 23, 14, 23, 315, 3, 23, 7, 23, 319, 10, 23, 12, 23, 14, 23, 322, 11, 23, 3, 23, 5, 23, 325, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 330, 10, 24, 12, 24, 14, 24, 333, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 339, 10, 25, 3, 25, 2, 3, 42, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 37, 38, 3, 2, 16, 17, 4, 2, 29, 29, 32, 32, 3, 2, 18, 20, 3, 2, 30, 31, 3, 2, 21, 22, 3, 2, 25, 26, 3, 2, 23, 24, 2, 382, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 30, 16, 2, 59, 62, 5, 36, 19, 2, 60, 62, 5, 26, 14, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 69, 5, 8, 5, 2, 64, 69, 5, 12, 7, 2, 65, 69, 5, 14, 8, 2, 66, 69, 5, 16, 9, 2, 67, 69, 5, 18, 10, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 74, 7, 44, 2, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 45, 2, 2, 78, 9, 3, 2, 2, 2, 79, 82, 5, 26, 14, 2, 80, 82, 5, 6, 4, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 85, 5, 42, 22, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 48, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 7, 42, 2, 2, 90, 91, 5, 42, 22, 2, 91, 92, 7, 43, 2, 2, 92, 95, 5, 6, 4, 2, 93, 94, 7, 3, 2, 2, 94, 96, 5, 6, 4, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 7, 42, 2, 2, 99, 100, 5, 42, 22, 2, 100, 101, 7, 43, 2, 2, 101, 102, 5, 6, 4, 2, 102, 132, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 7, 42, 2, 2, 105, 107, 5, 26, 14, 2, 106, 108, 5, 42, 22, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 7, 48, 2, 2, 110, 112, 5, 42, 22, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 115, 5, 6, 4, 2, 115, 132, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 119, 7, 42, 2, 2, 118, 120, 5, 42, 22, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 48, 2, 2, 122, 124, 5, 42, 22, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 48, 2, 2, 126, 128, 5, 42, 22, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 132, 5, 6, 4, 2, 131, 97, 3, 2, 2, 2, 131, 103, 3, 2, 2, 2, 131, 116, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 143, 7, 48, 2, 2, 135, 136, 7, 11, 2, 2, 136, 143, 7, 48, 2, 2, 137, 139, 7, 13, 2, 2, 138, 140, 5, 42, 22, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 48, 2, 2, 142, 133, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 150, 7, 5, 2, 2, 145, 150, 7, 4, 2, 2, 146, 150, 7, 7, 2, 2, 147, 150, 7, 6, 2, 2, 148, 150, 7, 54, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 155, 5, 20, 11, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 7, 41, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 48, 2, 2, 164, 27, 3, 2, 2, 2, 165, 168, 7, 54, 2, 2, 166, 167, 7, 36, 2, 2, 167, 169, 5, 42, 22, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 15, 2, 2, 171, 172, 7, 54, 2, 2, 172, 176, 7, 44, 2, 2, 173, 175, 5, 32, 17, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 31, 3, 2, 2, 2, 181, 185, 5, 26, 14, 2, 182, 185, 5, 36, 19, 2, 183, 185, 5, 34, 18, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 54, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 7, 43, 2, 2, 189, 190, 5, 8, 5, 2, 190, 35, 3, 2, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 54, 2, 2, 193, 195, 7, 42, 2, 2, 194, 196, 5, 38, 20, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 5, 8, 5, 2, 199, 37, 3, 2, 2, 2, 200, 205, 5, 40, 21, 2, 201, 202, 7, 49, 2, 2, 202, 204, 5, 40, 21, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 7, 54, 2, 2, 210, 41, 3, 2, 2, 2, 211, 212, 8, 22, 1, 2, 212, 213, 9, 2, 2, 2, 213, 227, 5, 42, 22, 21, 214, 215, 9, 3, 2, 2, 215, 227, 5, 42, 22, 20, 216, 217, 9, 4, 2, 2, 217, 227, 5, 42, 22, 19, 218, 219, 7, 14, 2, 2, 219, 227, 5, 44, 23, 2, 220, 227, 7, 54, 2, 2, 221, 227, 5, 48, 25, 2, 222, 223, 7, 42, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 43, 2, 2, 225, 227, 3, 2, 2, 2, 226, 211, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 282, 3, 2, 2, 2, 228, 229, 12, 17, 2, 2, 229, 230, 9, 5, 2, 2, 230, 281, 5, 42, 22, 18, 231, 232, 12, 16, 2, 2, 232, 233, 9, 3, 2, 2, 233, 281, 5, 42, 22, 17, 234, 235, 12, 15, 2, 2, 235, 236, 9, 6, 2, 2, 236, 281, 5, 42, 22, 16, 237, 238, 12, 14, 2, 2, 238, 239, 9, 7, 2, 2, 239, 281, 5, 42, 22, 15, 240, 241, 12, 13, 2, 2, 241, 242, 9, 8, 2, 2, 242, 281, 5, 42, 22, 14, 243, 244, 12, 12, 2, 2, 244, 245, 9, 9, 2, 2, 245, 281, 5, 42, 22, 13, 246, 247, 12, 11, 2, 2, 247, 248, 7, 35, 2, 2, 248, 281, 5, 42, 22, 12, 249, 250, 12, 10, 2, 2, 250, 251, 7, 34, 2, 2, 251, 281, 5, 42, 22, 11, 252, 253, 12, 9, 2, 2, 253, 254, 7, 33, 2, 2, 254, 281, 5, 42, 22, 10, 255, 256, 12, 8, 2, 2, 256, 257, 7, 27, 2, 2, 257, 281, 5, 42, 22, 9, 258, 259, 12, 7, 2, 2, 259, 260, 7, 28, 2, 2, 260, 281, 5, 42, 22, 8, 261, 262, 12, 6, 2, 2, 262, 263, 7, 36, 2, 2, 263, 281, 5, 42, 22, 6, 264, 265, 12, 25, 2, 2, 265, 281, 9, 2, 2, 2, 266, 267, 12, 24, 2, 2, 267, 269, 7, 42, 2, 2, 268, 270, 5, 46, 24, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 281, 7, 43, 2, 2, 272, 273, 12, 23, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 7, 41, 2, 2, 276, 281, 3, 2, 2, 2, 277, 278, 12, 22, 2, 2, 278, 279, 7, 39, 2, 2, 279, 281, 7, 54, 2, 2, 280, 228, 3, 2, 2, 2, 280, 231, 3, 2, 2, 2, 280, 234, 3, 2, 2, 2, 280, 237, 3, 2, 2, 2, 280, 240, 3, 2, 2, 2, 280, 243, 3, 2, 2, 2, 280, 246, 3, 2, 2, 2, 280, 249, 3, 2, 2, 2, 280, 252, 3, 2, 2, 2, 280, 255, 3, 2, 2, 2, 280, 258, 3, 2, 2, 2, 280, 261, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 290, 5, 20, 11, 2, 286, 287, 7, 40, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 7, 41, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 297, 7, 41, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 3, 2, 2, 2, 300, 301, 7, 40, 2, 2, 301, 302, 5, 42, 22, 2, 302, 303, 7, 41, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 325, 3, 2, 2, 2, 308, 313, 5, 20, 11, 2, 309, 310, 7, 40, 2, 2, 310, 311, 5, 42, 22, 2, 311, 312, 7, 41, 2, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 319, 5, 24, 13, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 20, 11, 2, 324, 285, 3, 2, 2, 2, 324, 308, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 45, 3, 2, 2, 2, 326, 331, 5, 42, 22, 2, 327, 328, 7, 49, 2, 2, 328, 330, 5, 42, 22, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 47, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 339, 7, 52, 2, 2, 335, 339, 7, 53, 2, 2, 336, 339, 7, 50, 2, 2, 337, 339, 7, 51, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 49, 3, 2, 2, 2, 36, 53, 61, 68, 74, 81, 84, 95, 107, 111, 119, 123, 127, 131, 139, 142, 149, 155, 168, 176, 184, 195, 205, 226, 269, 280, 282, 292, 298, 306, 315, 320, 324, 331, 338]