T__0=1
Bool=2
Int=3
Void=4
String=5
If=6
For=7
While=8
Break=9
Continue=10
Return=11
New=12
Class=13
Plus=14
Minus=15
Star=16
Div=17
Mod=18
Less=19
Greater=20
Equal=21
NotEqual=22
GreaterEqual=23
LessEqual=24
AndAnd=25
OrOr=26
Not=27
LeftShift=28
RightShift=29
Tilde=30
Or=31
Caret=32
And=33
Assign=34
PlusPlus=35
MinusMinus=36
Dot=37
LBracket=38
RBracket=39
LParen=40
RParen=41
LBrace=42
RBrace=43
Question=44
Colon=45
Semi=46
Comma=47
NullLiteral=48
BoolConstant=49
IntegerConstant=50
StringLiteral=51
Identifier=52
Whitespace=53
Newline=54
LineComment=55
'else'=1
'bool'=2
'int'=3
'void'=4
'string'=5
'if'=6
'for'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'new'=12
'class'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'<'=19
'>'=20
'=='=21
'!='=22
'>='=23
'<='=24
'&&'=25
'||'=26
'!'=27
'<<'=28
'>>'=29
'~'=30
'|'=31
'^'=32
'&'=33
'='=34
'++'=35
'--'=36
'.'=37
'['=38
']'=39
'('=40
')'=41
'{'=42
'}'=43
'?'=44
':'=45
';'=46
','=47
'null'=48
