token literal names:
null
'else'
'bool'
'int'
'void'
'string'
'if'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
'<<'
'>>'
'~'
'|'
'^'
'&'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'{'
'}'
'?'
':'
';'
','
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
Bool
Int
Void
String
If
For
While
Break
Continue
Return
New
Class
Plus
Minus
Star
Div
Mod
Less
Greater
Equal
NotEqual
GreaterEqual
LessEqual
AndAnd
OrOr
Not
LeftShift
RightShift
Tilde
Or
Caret
And
Assign
PlusPlus
MinusMinus
Dot
LBracket
RBracket
LParen
RParen
LBrace
RBrace
Question
Colon
Semi
Comma
NullLiteral
BoolConstant
IntegerConstant
StringLiteral
Identifier
Whitespace
Newline
LineComment

rule names:
T__0
Bool
Int
Void
String
Null
True
False
If
For
While
Break
Continue
Return
New
Class
Plus
Minus
Star
Div
Mod
Less
Greater
Equal
NotEqual
GreaterEqual
LessEqual
AndAnd
OrOr
Not
LeftShift
RightShift
Tilde
Or
Caret
And
Assign
PlusPlus
MinusMinus
Dot
LBracket
RBracket
LParen
RParen
LBrace
RBrace
Question
Colon
Semi
Comma
NullLiteral
BoolConstant
IntegerConstant
NonzeroDigit
EscapeSequence
SimpleEscapeSequence
StringLiteral
SCharSequence
SChar
Identifier
IdentifierNondigit
Digit
Whitespace
Newline
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 383, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 313, 10, 53, 3, 54, 3, 54, 7, 54, 317, 10, 54, 12, 54, 14, 54, 320, 11, 54, 3, 54, 5, 54, 323, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 334, 10, 58, 3, 58, 3, 58, 3, 59, 6, 59, 339, 10, 59, 13, 59, 14, 59, 340, 3, 60, 3, 60, 5, 60, 345, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 350, 10, 61, 12, 61, 14, 61, 353, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 6, 64, 360, 10, 64, 13, 64, 14, 64, 361, 3, 64, 3, 64, 3, 65, 5, 65, 367, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 377, 10, 66, 12, 66, 14, 66, 380, 11, 66, 3, 66, 3, 66, 2, 2, 67, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 2, 111, 2, 113, 2, 115, 53, 117, 2, 119, 2, 121, 54, 123, 2, 125, 2, 127, 55, 129, 56, 131, 57, 3, 2, 9, 3, 2, 51, 59, 12, 2, 36, 36, 41, 41, 65, 65, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 383, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 3, 133, 3, 2, 2, 2, 5, 138, 3, 2, 2, 2, 7, 143, 3, 2, 2, 2, 9, 147, 3, 2, 2, 2, 11, 152, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 164, 3, 2, 2, 2, 17, 169, 3, 2, 2, 2, 19, 175, 3, 2, 2, 2, 21, 178, 3, 2, 2, 2, 23, 182, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 194, 3, 2, 2, 2, 29, 203, 3, 2, 2, 2, 31, 210, 3, 2, 2, 2, 33, 214, 3, 2, 2, 2, 35, 220, 3, 2, 2, 2, 37, 222, 3, 2, 2, 2, 39, 224, 3, 2, 2, 2, 41, 226, 3, 2, 2, 2, 43, 228, 3, 2, 2, 2, 45, 230, 3, 2, 2, 2, 47, 232, 3, 2, 2, 2, 49, 234, 3, 2, 2, 2, 51, 237, 3, 2, 2, 2, 53, 240, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 246, 3, 2, 2, 2, 59, 249, 3, 2, 2, 2, 61, 252, 3, 2, 2, 2, 63, 254, 3, 2, 2, 2, 65, 257, 3, 2, 2, 2, 67, 260, 3, 2, 2, 2, 69, 262, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 266, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 276, 3, 2, 2, 2, 83, 278, 3, 2, 2, 2, 85, 280, 3, 2, 2, 2, 87, 282, 3, 2, 2, 2, 89, 284, 3, 2, 2, 2, 91, 286, 3, 2, 2, 2, 93, 288, 3, 2, 2, 2, 95, 290, 3, 2, 2, 2, 97, 292, 3, 2, 2, 2, 99, 294, 3, 2, 2, 2, 101, 296, 3, 2, 2, 2, 103, 298, 3, 2, 2, 2, 105, 312, 3, 2, 2, 2, 107, 322, 3, 2, 2, 2, 109, 324, 3, 2, 2, 2, 111, 326, 3, 2, 2, 2, 113, 328, 3, 2, 2, 2, 115, 331, 3, 2, 2, 2, 117, 338, 3, 2, 2, 2, 119, 344, 3, 2, 2, 2, 121, 346, 3, 2, 2, 2, 123, 354, 3, 2, 2, 2, 125, 356, 3, 2, 2, 2, 127, 359, 3, 2, 2, 2, 129, 366, 3, 2, 2, 2, 131, 372, 3, 2, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 103, 2, 2, 137, 4, 3, 2, 2, 2, 138, 139, 7, 100, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 110, 2, 2, 142, 6, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 8, 3, 2, 2, 2, 147, 148, 7, 120, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 102, 2, 2, 151, 10, 3, 2, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 105, 2, 2, 158, 12, 3, 2, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 110, 2, 2, 163, 14, 3, 2, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 103, 2, 2, 168, 16, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 103, 2, 2, 174, 18, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 104, 2, 2, 177, 20, 3, 2, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 116, 2, 2, 181, 22, 3, 2, 2, 2, 182, 183, 7, 121, 2, 2, 183, 184, 7, 106, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 103, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 7, 100, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 109, 2, 2, 193, 26, 3, 2, 2, 2, 194, 195, 7, 101, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 103, 2, 2, 202, 28, 3, 2, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 112, 2, 2, 209, 30, 3, 2, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 121, 2, 2, 213, 32, 3, 2, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 117, 2, 2, 219, 34, 3, 2, 2, 2, 220, 221, 7, 45, 2, 2, 221, 36, 3, 2, 2, 2, 222, 223, 7, 47, 2, 2, 223, 38, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 40, 3, 2, 2, 2, 226, 227, 7, 49, 2, 2, 227, 42, 3, 2, 2, 2, 228, 229, 7, 39, 2, 2, 229, 44, 3, 2, 2, 2, 230, 231, 7, 62, 2, 2, 231, 46, 3, 2, 2, 2, 232, 233, 7, 64, 2, 2, 233, 48, 3, 2, 2, 2, 234, 235, 7, 63, 2, 2, 235, 236, 7, 63, 2, 2, 236, 50, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 7, 63, 2, 2, 239, 52, 3, 2, 2, 2, 240, 241, 7, 64, 2, 2, 241, 242, 7, 63, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 62, 2, 2, 244, 245, 7, 63, 2, 2, 245, 56, 3, 2, 2, 2, 246, 247, 7, 40, 2, 2, 247, 248, 7, 40, 2, 2, 248, 58, 3, 2, 2, 2, 249, 250, 7, 126, 2, 2, 250, 251, 7, 126, 2, 2, 251, 60, 3, 2, 2, 2, 252, 253, 7, 35, 2, 2, 253, 62, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 7, 62, 2, 2, 256, 64, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 259, 7, 64, 2, 2, 259, 66, 3, 2, 2, 2, 260, 261, 7, 128, 2, 2, 261, 68, 3, 2, 2, 2, 262, 263, 7, 126, 2, 2, 263, 70, 3, 2, 2, 2, 264, 265, 7, 96, 2, 2, 265, 72, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 74, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 76, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 272, 7, 45, 2, 2, 272, 78, 3, 2, 2, 2, 273, 274, 7, 47, 2, 2, 274, 275, 7, 47, 2, 2, 275, 80, 3, 2, 2, 2, 276, 277, 7, 48, 2, 2, 277, 82, 3, 2, 2, 2, 278, 279, 7, 93, 2, 2, 279, 84, 3, 2, 2, 2, 280, 281, 7, 95, 2, 2, 281, 86, 3, 2, 2, 2, 282, 283, 7, 42, 2, 2, 283, 88, 3, 2, 2, 2, 284, 285, 7, 43, 2, 2, 285, 90, 3, 2, 2, 2, 286, 287, 7, 125, 2, 2, 287, 92, 3, 2, 2, 2, 288, 289, 7, 127, 2, 2, 289, 94, 3, 2, 2, 2, 290, 291, 7, 65, 2, 2, 291, 96, 3, 2, 2, 2, 292, 293, 7, 60, 2, 2, 293, 98, 3, 2, 2, 2, 294, 295, 7, 61, 2, 2, 295, 100, 3, 2, 2, 2, 296, 297, 7, 46, 2, 2, 297, 102, 3, 2, 2, 2, 298, 299, 7, 112, 2, 2, 299, 300, 7, 119, 2, 2, 300, 301, 7, 110, 2, 2, 301, 302, 7, 110, 2, 2, 302, 104, 3, 2, 2, 2, 303, 304, 7, 118, 2, 2, 304, 305, 7, 116, 2, 2, 305, 306, 7, 119, 2, 2, 306, 313, 7, 103, 2, 2, 307, 308, 7, 104, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 110, 2, 2, 310, 311, 7, 117, 2, 2, 311, 313, 7, 103, 2, 2, 312, 303, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 106, 3, 2, 2, 2, 314, 318, 5, 109, 55, 2, 315, 317, 5, 125, 63, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 7, 50, 2, 2, 322, 314, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 108, 3, 2, 2, 2, 324, 325, 9, 2, 2, 2, 325, 110, 3, 2, 2, 2, 326, 327, 5, 113, 57, 2, 327, 112, 3, 2, 2, 2, 328, 329, 7, 94, 2, 2, 329, 330, 9, 3, 2, 2, 330, 114, 3, 2, 2, 2, 331, 333, 7, 36, 2, 2, 332, 334, 5, 117, 59, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 36, 2, 2, 336, 116, 3, 2, 2, 2, 337, 339, 5, 119, 60, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 118, 3, 2, 2, 2, 342, 345, 10, 4, 2, 2, 343, 345, 5, 111, 56, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 120, 3, 2, 2, 2, 346, 351, 5, 123, 62, 2, 347, 350, 5, 123, 62, 2, 348, 350, 5, 125, 63, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 122, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 9, 5, 2, 2, 355, 124, 3, 2, 2, 2, 356, 357, 9, 6, 2, 2, 357, 126, 3, 2, 2, 2, 358, 360, 9, 7, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 64, 2, 2, 364, 128, 3, 2, 2, 2, 365, 367, 7, 15, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 12, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 8, 65, 2, 2, 371, 130, 3, 2, 2, 2, 372, 373, 7, 49, 2, 2, 373, 374, 7, 49, 2, 2, 374, 378, 3, 2, 2, 2, 375, 377, 10, 8, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 66, 2, 2, 382, 132, 3, 2, 2, 2, 14, 2, 312, 318, 322, 333, 340, 344, 349, 351, 361, 366, 378, 3, 8, 2, 2]